# HypertensionCalculator

./: README.md
Obgyn.HypertensionCalculator/: Manifest.cs  Obgyn.HypertensionCalculator.csproj
Obgyn.HypertensionCalculator/Pages/: Index.cshtml  Index.cshtml.cs
Obgyn.HypertensionCalculator/Scripts/: input.py
