<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <!-- NuGet properties-->
    <Title>Ob-Gyn Hypertension Calculator</Title>
    <Description>
      $(OCCMSDescription)

      Hypertension Calculator
    </Description>
    <PackageTags>$(PackageTags) OrchardCoreCMS</PackageTags>

    <!--<TargetFramework>net6.0</TargetFramework>-->
    <TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations.cs" />
  </ItemGroup>-->

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OrchardCore.Modules\OrchardCore.Autoroute\OrchardCore.Autoroute.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore.Modules\OrchardCore.Lists\OrchardCore.Lists.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\OrchardCore.ContentManagement.Abstractions\OrchardCore.ContentManagement.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\OrchardCore.Data\OrchardCore.Data.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\OrchardCore.Module.Targets\OrchardCore.Module.Targets.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore.Modules\OrchardCore.ContentFields\OrchardCore.ContentFields.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore\OrchardCore.DisplayManagement\OrchardCore.DisplayManagement.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore.Modules\OrchardCore.Flows\OrchardCore.Flows.csproj" />
    <ProjectReference Include="..\..\..\OrchardCore.Modules\OrchardCore.Media\OrchardCore.Media.csproj" />
  </ItemGroup>

</Project>